# edemocracia

./: .gitignore  README.md
bate-papo-theme/: pom.xml
bate-papo-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
bate-papo-theme/src/main/webapp/css/: custom-forms.css  custom.css  ed-twitter.css
cas-login/: pom.xml
cd-assinaturaforum-portlet/: pom.xml
cd-assinaturaforum-portlet/src/main/resources/: service.properties
cd-assinaturaforum-portlet/src/main/resources/resource-actions/: default.xml
cd-assinaturaforum-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-assinaturaforum-portlet/src/main/webapp/html/exportacao/: exportacao.jsp
cd-assinaturaforum-portlet/src/main/webapp/js/: service.js
cd-cancelamentoassinatura-portlet/: pom.xml
cd-cancelamentoassinatura-portlet/src/main/resources/: log4j.properties
cd-cancelamentoassinatura-portlet/src/main/resources/content/: Language_pt_BR.properties
cd-cancelamentoassinatura-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cd-cancelamentoassinatura-portlet/src/main/webapp/xhtml/: view.xhtml
cd-chat-portlet/: README.md  pom.xml  sql-fix.sql
cd-chat-portlet/diagramacao/: boxSugestaoLogin.html
cd-chat-portlet/src/main/resources/: cd-chat-friendly-url-routes.xml  service.properties
cd-chat-portlet/src/main/resources/content/: Language.properties  Language_pt_BR.properties
cd-chat-portlet/src/main/resources/resource-actions/: default.xml
cd-chat-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-chat-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  (+2 more)
cd-chat-portlet/src/main/webapp/css/: addthis.css  addthisdefault.css  cdadminchat.css  cdchat.css  ice-rime-portlet.css
cd-chat-portlet/src/main/webapp/js/: addthisevent.js  adminedit.js  cdjsutils.js  chatmodule.js  export.js  moderatorchatmodule.js  service.js
cd-customUsers-portlet/: pom.xml
cd-customUsers-portlet/src/main/webapp/: Thumbs.db  view.jsp
cd-customUsers-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
cd-customUsers-portlet/src/main/webapp/html/: view.jsp
cd-dashboard-portlet/: pom.xml
cd-dashboard-portlet/src/main/resources/: portlet.properties  service.properties
cd-dashboard-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-edemocracia-ext/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext/: pom.xml  portal-ext.properties
cd-edemocracia-ext/cd-edemocracia-ext-ext-impl/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-lib-global/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-lib-portal/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-service/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-util-bridges/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-util-java/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-util-taglib/: pom.xml
cd-edemocracia-ext/cd-edemocracia-ext-ext-web/: pom.xml
cd-edemocracia-ext/doc/: usuario.lar
cd-graficos-portlet/: README.md  pom.xml
cd-graficos-portlet/src/main/resources/: service.properties
cd-graficos-portlet/src/main/resources/resource-actions/: default.xml
cd-graficos-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-graficos-portlet/src/main/webapp/css/: portlet.css
cd-graficos-portlet/src/main/webapp/js/: javascript.js
cd-graficos-portlet/src/main/webapp/xhtml/: view.xhtml
cd-guiadiscussao-portlet/: pom.xml
cd-guiadiscussao-portlet/src/main/java/content/: Language_en_US.properties
cd-guiadiscussao-portlet/src/main/resources/: service.properties
cd-guiadiscussao-portlet/src/main/resources/resource-actions/: default.xml
cd-guiadiscussao-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-movetopic-portlet/: pom.xml
cd-movetopic-portlet/src/main/resources/: service.properties
cd-movetopic-portlet/src/main/resources/resource-actions/: default.xml
cd-movetopic-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-priorizacao-portlet/: pom.xml
cd-priorizacao-portlet/src/main/java/content/: Language.properties  Language_pt_BR.properties
cd-priorizacao-portlet/src/main/resources/: service.properties
cd-priorizacao-portlet/src/main/resources/resource-actions/: default.xml
cd-priorizacao-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-priorizacao-portlet/src/main/webapp/css/: main.css
cd-priorizacao-portlet/src/main/webapp/js/: service.js
cd-wikilegis-portlet/: pom.xml
cd-wikilegis-portlet/src/main/java/: TestaExtracaoDados.java
cd-wikilegis-portlet/src/main/resources/: cd-wikilegis-friendly-url-routes.xml  codigocomercial.html  discussao.html  service.properties
cd-wikilegis-portlet/src/main/resources/content/: Language.properties
cd-wikilegis-portlet/src/main/resources/custom-sql/: default.xml
cd-wikilegis-portlet/src/main/resources/resource-actions/: default.xml
cd-wikilegis-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
cd-wikilegis-portlet/src/main/webapp/css/: compartilhe.css  main.css
cd-wikilegis-portlet/src/main/webapp/js/: service.js
edemocracia-comum/: pom.xml
edemocracia-portlet-parent/: pom.xml
(+962 files in other folders)
