name=cd-comunidades-portlet
module-group-id=liferay
module-incremental-version=3
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=jstl-api.jar,\jstl-impl.jar

