<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%
String forumCategoryColumn  = preferences.getValue(MBLabelKeys.FORUM_CATEGORY,MBLabelKeys.FORUM_CATEGORY);	
String forumCategoriesColumn = preferences.getValue(MBLabelKeys.FORUM_CATEGORIES,MBLabelKeys.FORUM_CATEGORIES);
String forumSubCategoriesColumn = preferences.getValue(MBLabelKeys.FORUM_SUBCATEGORIES,MBLabelKeys.FORUM_SUBCATEGORIES);
String threadsColumn = preferences.getValue(MBLabelKeys.THREADS,MBLabelKeys.THREADS);
String postsColumn = preferences.getValue(MBLabelKeys.POSTS,MBLabelKeys.POSTS);

%>
<liferay-ui:search-container-column-text
	buffer="buffer"
	name="<%=forumCategoryColumn %>"
>

	<%
	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append("<strong>");
	buffer.append(curCategory.getName());
	buffer.append("</strong>");

	if (Validator.isNotNull(curCategory.getDescription())) {
		buffer.append("<br />");
		buffer.append(curCategory.getDescription());
	}

	buffer.append("</a>");

	List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), 0, 5);

	int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId());

	if (subcategoriesCount > 0) {
		buffer.append("<br /><span class=\"subcategories\">");
		buffer.append(LanguageUtil.get(pageContext, forumSubCategoriesColumn));
		buffer.append("</span>: ");

		for (int j = 0; j < subcategories.size(); j++) {
			MBCategory subcategory = (MBCategory)subcategories.get(j);

			rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

			buffer.append("<a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(subcategory.getName());
			buffer.append("</a>");

			if ((j + 1) < subcategories.size()) {
				buffer.append(", ");
			}
		}

		if (subcategoriesCount > subcategories.size()) {
			rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));

			buffer.append(", <a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(LanguageUtil.get(pageContext, "more"));
			buffer.append(" &raquo;");
			buffer.append("</a>");
		}

		rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
	}
	%>

</liferay-ui:search-container-column-text>
<!-- Retirada coluna de subcategorias. ticket: #6391-->
<%-- 
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="<%=forumCategoriesColumn %>"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory)) %>"
/>
--%>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="<%=threadsColumn %>"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="<%=postsColumn %>"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory)) %>"
/>

<%@ include file="/html/portlet/message_boards/category_columns_action.jspf" %>