<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.gov.camara.edemocracia</groupId>
		<artifactId>edemocracia-portlet-parent</artifactId>
		<version>6.1.1-SNAPSHOT</version>
		<relativePath>../edemocracia-portlet-parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.camara.edemocracia.portlets</groupId>
	<artifactId>cd-customUsers-portlet</artifactId>
	<packaging>war</packaging>
	<name>Portlet Escolha UF</name>

<!-- 
	<dependencies>
		<dependency>
			<groupId>br.gov.camara.edemocracia</groupId>
			<artifactId>edemocracia-portlet-libs</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
-->
	<scm>
    	<connection>scm:svn:http://sptdes.camara.gov.br/svn/eDemocracia/trunk/impl/liferay/cd-customUsers-portlet</connection>
    	<developerConnection>scm:svn:http://sptdes.camara.gov.br/svn/eDemocracia/trunk/impl/liferay/cd-customUsers-portlet</developerConnection>
    	<tag>HEAD</tag>
    	<url>http://sptdes.camara.gov.br/svn/eDemocracia/trunk/impl/liferay/cd-customUsers-portlet</url>
  </scm>
</project>