<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.camara.edemocracia</groupId>
	<artifactId>cd-edemocracia-ext</artifactId>
	<packaging>pom</packaging>
	<name>cd-edemocracia-ext</name>
	<version>6.1.1-SNAPSHOT</version>
	<properties>
		<liferay.version>6.1.1</liferay.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>cd-edemocracia-ext-ext</pluginName>
					<pluginType>ext</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>cd-edemocracia-ext-ext</module>
		<module>cd-edemocracia-ext-ext-impl</module>
		<module>cd-edemocracia-ext-ext-lib-global</module>
		<module>cd-edemocracia-ext-ext-lib-portal</module>
		<module>cd-edemocracia-ext-ext-service</module>
		<module>cd-edemocracia-ext-ext-util-bridges</module>
		<module>cd-edemocracia-ext-ext-util-java</module>
		<module>cd-edemocracia-ext-ext-util-taglib</module>
		<module>cd-edemocracia-ext-ext-web</module>
	</modules>
</project>