<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.camara.edemocracia</groupId>
	<artifactId>edemocracia-portlet-parent</artifactId>
	<version>6.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>edemocracia-portlet-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsf.version>2.1.13</jsf.version>
		<liferayfaces.version>3.1.1-ga2</liferayfaces.version>
		<alloyfaces.version>3.1.1-ga2</alloyfaces.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.version>6.1.1</liferay.version>
		<wicket.version>1.4.20</wicket.version>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<apiDir>${basedir}/src/main/java</apiDir>
					<pluginType>portlet</pluginType>
					<liferayVersion>${liferay.version}</liferayVersion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.jackrabbit</groupId>
						<artifactId>jackrabbit-core</artifactId>
						<version>2.1.2</version>
						<exclusions>
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Dependências comuns -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>interno.releases</id>
			<name>Internal Release Repository</name>
			<url>http://sptdes.camara.gov.br/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>interno.snapshots</id>
			<name>Internal Snapshots Repository</name>
			<url>http://sptdes.camara.gov.br/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>../cd-edemocracia-hook</module>
		<module>../e-democracia-theme</module>
		<module>../e-democracia-pauta-theme</module>
		<module>../bate-papo-theme</module>
		<module>../edemocracia-comum</module>
		<module>../cd-assinaturaforum-portlet</module>
		<module>../cd-cancelamentoassinatura-portlet</module>
		<module>../cd-chat-portlet</module>
		<module>../cd-comunidades-portlet</module>
 		<module>../cd-customUsers-portlet</module> 
		<module>../cd-graficos-portlet</module>
		<module>../cd-guiadiscussao-portlet</module>
		<module>../cd-loginuser-portlet</module>
		<module>../cd-movetopic-portlet</module>
		<module>../cd-priorizacao-portlet</module>
		<module>../cd-registeruser-portlet</module>
		<module>../cd-wikilegis-portlet</module>
	</modules>
</project>
